<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>
<h3>Pham Dat Blog</h3>
<div><a th:href="@{/create}">Create new</a></div>
<div>
    <form th:action="@{/}" method="get">
        <input type="text" name="q">
        <input type="submit" value="search">
    </form>
</div>
<div th:each="blog : ${blogs}">
    <div style="width: 50%; margin: auto">
        <table id="customers">
            <tr>
                <th><h4 th:text="${blog.title}"></h4></th>
            </tr>
            <tr>
                <td th:text="${blog.author}"></td>
            </tr>
            <tr>
                <td th:text="${blog.category.getName()}"></td>
            </tr>
            <tr style="border: 1px solid black">
                <td>
                    <p th:if="${blog.content.length()<100}" th:text="${blog.content}"></p>
                    <p th:unless="${blog.content.length()<100}" th:text="${blog.content.substring(0,100)+'...'}"></p>
                    <a th:href="@{/view/__${blog.id}__}">Xem thêm</a>
                </td>
            </tr>
            <tr>
                <td><button><a th:href="@{/edit/__${blog.id}__}">Edit</a></button>
                    <button><a th:href="@{/delete/__${blog.id}__}">Delete</a></button></td>
            </tr>
        </table>
    </div>
</div>
<div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:if="${blogs.hasPrevious()}"><a class="page-link" th:href="@{'/'(page=${blogs.number - 1})}">Previous</a></li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, blogs.totalPages - 1)}">
                <a class="page-link disabled" th:if="${i == blogs.number}" th:href="@{'/'(page = ${i})}" th:text="${i+1}" ></a>
                <a class="page-link" th:if="${i != blogs.number}" th:href="@{'/'(q=${q},page = ${i})}" th:text="${i+1}"></a>
            </li>
            <li class="page-item" th:if="${blogs.hasNext()}"><a class="page-link" th:href="@{'/'(page=${blogs.number + 1})}">Next</a></li>
        </ul>
    </nav>
</div>
<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
